{
  "cli": {
    "version": ">= 0.52.0",
    "requireCommit": true
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "channel": "dev.expo51.v1.0",
      "env": {
        "APP_ENV": "development"
      }
    },
    "development:sim": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "distribution": "store",
      "channel": "staging.expo51.v1.0",
      "env": {
        "APP_ENV": "staging"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "prod.expo51.v1.0",
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "staging": {},
    "production": {}
  }
}
