{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["nativewind/types", "node"],
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app",
    "expo-plugins",
    "src",
    "app.config.ts",
    "index.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "declarations.d.ts",
    "components"
  ],
  "exclude": ["node_modules"]
}
